{
  "name": "shirabe-sdk",
  "version": "0.2.0",
  "description": "Official thin SDK for the Shirabe Japan-specific AI-native API platform — composite enrich (address, name, corporate number, calendar) in one call, plus ready-made Vercel AI SDK and LangChain tools. Zero runtime dependencies in the core.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./ai": {
      "types": "./dist/ai.d.ts",
      "import": "./dist/ai.js",
      "require": "./dist/ai.cjs"
    },
    "./langchain": {
      "types": "./dist/langchain.d.ts",
      "import": "./dist/langchain.js",
      "require": "./dist/langchain.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "shirabe",
    "japan",
    "address-normalization",
    "rokuyo",
    "japanese-calendar",
    "corporate-number",
    "enrich",
    "ai",
    "llm",
    "agent",
    "ai-sdk",
    "vercel-ai",
    "langchain",
    "tools",
    "function-calling"
  ],
  "license": "MIT",
  "author": "Techwell Inc. (https://shirabe.dev)",
  "homepage": "https://shirabe.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/techwell-inc-jp/shirabe-sdk"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.3.0",
    "ai": ">=5.0.0",
    "zod": ">=3.23.0"
  },
  "peerDependenciesMeta": {
    "@langchain/core": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@langchain/core": "^0.3.0",
    "ai": "^5.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "zod": "^3.23.0"
  }
}
